MONITOR_LISTENADDRESS=:8088
MONITOR_INFLUXUSERNAME=sibi
MONITOR_INFLUXPASSWORD=sibi
MONITOR_INFLUXDBNAME=containers
MONITOR_INFLUXURL=http://influxdb:8086
MONITOR_DBSKIPTLS=true
MONITOR_POLLINTERVAL=30
MONITOR_MONITORINTERVAL=10
MONITOR_SMTPUSER=cloudconquerors@gmail.com
MONITOR_SMTPPASSWORD=sibicramesh
MONITOR_SMTPSERVER=smtp.gmail.com:587
MONITOR_RECIPIENTADDRESS=cloudconquerors@gmail.com
MONITOR_LOGFORMAT=human
MONITOR_LOGLEVEL=info
